{
  "name": "multiuser-blogging-front",
  "version": "1.0.0",
  "description": "Frontend for a SEO web app multiuser blogging platform",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/christophermontero/multiuser-blogging-front.git"
  },
  "author": "giocom",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/christophermontero/multiuser-blogging-front/issues"
  },
  "homepage": "https://github.com/christophermontero/multiuser-blogging-front#readme",
  "dependencies": {
    "bootstrap": "^5.1.3",
    "isomorphic-fetch": "^3.0.0",
    "js-cookie": "^3.0.1",
    "next": "^12.1.6",
    "node-fetch": "^3.2.6",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "reactstrap": "^9.0.3"
  }
}
